# just a flag
ENV = 'development'

# base api
VUE_APP_GITHUB_CLIENT_ID = 'xxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_BASE_HTTP_API = 'http://127.0.0.1:10000/api'
VUE_APP_BASE_WX_API = 'ws://127.0.0.1:10000/api'

